{
    "name": "forumcube/bdapi",
    "description": "This will connect Laravel with BD - API",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
		"doctrine/dbal": "^2.5"
    },
    "authors": [
        {
            "name": "ForumCube",
            "email": "info@oforumcube.com"
        }
    ],
    "autoload": {
        "files": ["src/Helper/helpers.php"],
        "psr-4": {"ForumCube\\BDApi\\": "src"}
    }

}